the .env files has been updated again


BASE_URL_V1 = "https://shazam-core.p.rapidapi.com/v1"
BASE_URL_V2 = "https://shazam-core.p.rapidapi.com/v2"


RapidAPI_Key = '9a1e167215msh3b0b90de75a261bp1bd13ajsn5c361d669dbe',
RapidAPI_Host = 'shazam-core.p.rapidapi.com'
